Samples/IoTCoreDefaultApp/CS/SmartDisplay.Contracts/Controls/MessageTemplateControl.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
-->

<UserControl
    x:Class="SmartDisplay.Controls.MessageTemplateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="TitleTextStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
        </Style>
        <Style x:Key="SubtitleTextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ContentControl
                x:Name="MainContentControl"
                Grid.Row="0"
                HorizontalContentAlignment="Stretch" />

            <TextBlock
                x:Name="TitleTextBlock"
                Grid.Row="1"
                Margin="0,0,0,20"
                Style="{StaticResource TitleTextStyle}" />

            <TextBlock
                x:Name="SubtitleTextBlock"
                Grid.Row="2"
                Style="{StaticResource SubtitleTextStyle}" />

            <ContentControl
                x:Name="AdditionalContentControl"
                Grid.Row="3"
                HorizontalContentAlignment="Stretch" />
        </Grid>
    </ScrollViewer>
</UserControl>
