Samples/IoTCoreDefaultApp/CS/SmartDisplay.Contracts/Controls/SidePopupControl.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
-->

<UserControl
    x:Class="SmartDisplay.Controls.SidePopupControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Popup
        x:Name="PopupControl"
        HorizontalAlignment="Right"
        VerticalAlignment="Stretch"
        HorizontalOffset="{x:Bind ViewModel.HorizontalOffset, Mode=OneWay}"
        IsLightDismissEnabled="True"
        IsOpen="{x:Bind IsOpen, Mode=TwoWay}">
        <Popup.ChildTransitions>
            <TransitionCollection>
                <EdgeUIThemeTransition Edge="Right" />
            </TransitionCollection>
        </Popup.ChildTransitions>

        <Grid
            Width="{x:Bind ViewModel.Width, Mode=OneWay}"
            Height="{x:Bind ViewModel.Height, Mode=OneWay}"
            Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Style="{StaticResource SidePaneHeaderStyle}"
                Text="{x:Bind ViewModel.HeaderText, Mode=OneWay}"
                Visibility="{x:Bind Path=ViewModel.IsHeaderVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <Button
                x:Name="CloseButton"
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Background="Transparent"
                Click="CloseButton_Click"
                Style="{StaticResource SidePaneButtonStyle}">
                <TextBlock
                    Padding="5"
                    FontFamily="{StaticResource IconFontFamily}"
                    FontSize="15"
                    Text="{StaticResource IconArrowRight}" />
            </Button>

            <ScrollViewer
                x:Name="ContentScrollViewer"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <ContentControl Margin="15" Content="{x:Bind ViewModel.Content, Mode=OneWay}" />
            </ScrollViewer>
        </Grid>
    </Popup>
</UserControl>
