Demos/Kegocnizer/CS/Keg.UWP/Page3.xaml

<Page
    x:Class="Keg.UWP.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Keg.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="155"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="180"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!-- Header row -->
        <Grid Grid.Row="1" x:Name="HeaderRow" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="BackButton" Content="{StaticResource IconBack}" Background="Transparent" BorderThickness="0" BorderBrush="Transparent"  
                    FontFamily="{StaticResource IconFontFamily}" FontSize="24" Click="BackButton_Clicked"
                    Margin="24,0,0,0" Height="48" Width="48" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="1" Text="Kecognizer" Style="{StaticResource AppTitleTextBlockStyle}" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2" x:Name="DataRow" Margin="0,10,0,0" >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Let's get this party started." Style="{StaticResource AppSubheaderTextBlockStyle}" Margin="10"  />
                <TextBlock Text="Start pouring!" Style="{StaticResource AppSubheaderTextBlockStyle}" Margin="20"  />
                <Image Source="/Assets/icons8-beer-50.png" Width="100" Height="100" />
            </StackPanel>


        </Grid>

        <!-- Footer Row-->
        <Grid Grid.Row="3" x:Name="FooterRow" >

        </Grid>
    </Grid>
</Page>
