Samples/IoTCoreDefaultApp/CS/SmartDisplay/Views/MainPages/System/AuthenticationPage.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
-->

<ctrl:PageBase
    x:Class="SmartDisplay.Views.AuthenticationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:SmartDisplay.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ctrl:TitleContentFrame HorizontalContentAlignment="Left">
        <ctrl:TitleContentFrame.TitleContent>
            <StackPanel>
                <TextBlock x:Uid="AuthPageTitle" />

                <TextBlock
                    FontSize="20"
                    Text="{x:Bind ViewModel.PageDescription, Mode=OneWay}"
                    TextWrapping="WrapWholeWords" />
            </StackPanel>
        </ctrl:TitleContentFrame.TitleContent>
        <ctrl:TitleContentFrame.ContentContainer>
            <StackPanel>
                <!--  MSA Sign In  -->
                <StackPanel Style="{StaticResource AuthPanelStyle}">
                    <TextBlock x:Uid="MsaPanelTitle" Style="{StaticResource AuthPanelTitleTextStyle}" />
                    <TextBlock x:Uid="MsaPanelDescription" Style="{StaticResource AuthPanelDescriptionTextStyle}" />
                    <StackPanel Style="{StaticResource AuthInfoPanelStyle}" Visibility="{x:Bind Path=ViewModel.IsMsaInfoPanelVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <PersonPicture
                            DisplayName="{x:Bind ViewModel.MsaDisplayName, Mode=OneWay}"
                            ProfilePicture="{x:Bind ViewModel.MsaBitmap, Mode=OneWay}"
                            Style="{StaticResource AuthImageStyle}" />
                        <TextBlock Style="{StaticResource AuthInfoTextStyle}" Text="{x:Bind ViewModel.MsaInfoText, Mode=OneWay}" />
                    </StackPanel>
                    <Button Command="{x:Bind ViewModel.MsaSignInCommand}" Content="{x:Bind ViewModel.MsaSignInButtonText, Mode=OneWay}" />
                </StackPanel>

                <!--  AAD Sign In  -->
                <StackPanel Style="{StaticResource AuthPanelStyle}" Visibility="{x:Bind Path=ViewModel.IsAadPanelVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Style="{StaticResource AuthPanelTitleTextStyle}" Text="{x:Bind ViewModel.AadTitleText, Mode=OneWay}" />
                    <TextBlock Style="{StaticResource AuthPanelDescriptionTextStyle}" Text="{x:Bind ViewModel.AadDescriptionText, Mode=OneWay}" />
                    <StackPanel Style="{StaticResource AuthInfoPanelStyle}" Visibility="{x:Bind Path=ViewModel.IsAadInfoPanelVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <PersonPicture
                            DisplayName="{x:Bind ViewModel.AadDisplayName, Mode=OneWay}"
                            ProfilePicture="{x:Bind ViewModel.AadBitmap, Mode=OneWay}"
                            Style="{StaticResource AuthImageStyle}" />
                        <TextBlock Style="{StaticResource AuthInfoTextStyle}" Text="{x:Bind ViewModel.AadInfoText, Mode=OneWay}" />
                    </StackPanel>
                    <Button
                        Margin="0,0,0,10"
                        Command="{x:Bind ViewModel.AadSignInCommand}"
                        Content="{x:Bind ViewModel.AadSignInButtonText, Mode=OneWay}" />

                    <!--  Checkbox for AAD V2  -->
                    <CheckBox
                        x:Uid="AadV2CheckBox"
                        IsChecked="{x:Bind ViewModel.IsMsalChecked, Mode=TwoWay}"
                        Visibility="{x:Bind Path=ViewModel.IsMsalCheckboxVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </StackPanel>
        </ctrl:TitleContentFrame.ContentContainer>
    </ctrl:TitleContentFrame>
</ctrl:PageBase>
