Samples/IoTCoreDefaultApp/CS/SmartDisplay/Views/MainPages/System/CommandLinePage.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
-->

<ctrl:PageBase
    x:Class="SmartDisplay.Views.CommandLinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:SmartDisplay.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="OnPageLoaded"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Popup x:Name="GetCredentialsPopup" Grid.Row="0">
            <Border
                Background="Black"
                BorderBrush="LightGray"
                BorderThickness="2">
                <StackPanel
                    x:Name="CredentialsStackPanel"
                    Width="400"
                    Height="172">
                    <TextBlock
                        x:Uid="Username"
                        Margin="10,2,10,0"
                        FontSize="{StaticResource CommandLineFontSize}" />
                    <TextBox
                        x:Name="Username"
                        Margin="10,2,10,4"
                        FontSize="{StaticResource CommandLineFontSize}"
                        Text="administrator" />
                    <TextBlock
                        x:Uid="Password"
                        Margin="10,2,10,0"
                        FontSize="{StaticResource CommandLineFontSize}" />
                    <PasswordBox
                        x:Name="Password"
                        Margin="10,2,10,10"
                        FontSize="{StaticResource CommandLineFontSize}"
                        KeyUp="Password_KeyUp" />
                    <Button
                        x:Uid="ContinueButton"
                        x:Name="CredentialsPopupContinueButton"
                        HorizontalAlignment="Center"
                        Click="CredentialsPopupContinueButton_Click" />
                </StackPanel>
            </Border>
        </Popup>
        <ScrollViewer
            Name="StdOutputScroller"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <RichTextBlock
                Name="StdOutputText"
                Margin="10,10"
                IsTextSelectionEnabled="True"
                SizeChanged="StdOutputText_SizeChanged"
                TextWrapping="NoWrap">
                <Paragraph
                    x:Name="MainParagraph"
                    FontFamily="Consolas"
                    FontSize="{StaticResource CommandLineFontSize}">
                    <Run
                        x:Uid="ExecAsDefaultAccount"
                        FontWeight="Bold"
                        Foreground="{StaticResource CommandLineForegroundBrush}" />
                    <Span><LineBreak /></Span>
                </Paragraph>
            </RichTextBlock>
        </ScrollViewer>
        <Grid Grid.Row="0" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="WorkingDirectory"
                Grid.Column="0"
                MinWidth="10"
                GotFocus="WorkingDirectory_GotFocus"
                KeyUp="WorkingDirectory_KeyUp"
                LostFocus="WorkingDirectory_LostFocus"
                Style="{StaticResource CommandLineTextBoxStyle}"
                Text="C:\&gt;" />
            <TextBox
                x:Uid="CommandLine"
                x:Name="CommandLine"
                Grid.Column="1"
                AllowFocusWhenDisabled="True"
                KeyUp="CommandLine_KeyUp"
                Style="{StaticResource CommandLineTextBoxStyle}" />
            <Button
                x:Name="RunButton"
                Grid.Column="2"
                Click="RunButton_Click"
                Content="{StaticResource IconRun}"
                FontFamily="{StaticResource IconFontFamily}"
                Style="{StaticResource CommandLineRunButtonStyle}" />
            <Button
                x:Name="CancelButton"
                Grid.Column="3"
                Click="CancelButton_Click"
                Content="{StaticResource IconCancel}"
                FontFamily="{StaticResource IconFontFamily}"
                Style="{StaticResource CommandLineRunButtonStyle}" />
            <Button
                x:Uid="ClearPageButton"
                x:Name="ClearButton"
                Grid.Column="4"
                Click="ClearButton_Click"
                Style="{StaticResource CommandLineClearButtonStyle}" />
        </Grid>
    </Grid>
</ctrl:PageBase>

