Samples/IoTCoreDefaultApp/CS/SmartDisplay/Views/MainPages/AppInfo/LogsPage.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
-->

<ctrl:PageBase
    x:Class="SmartDisplay.Views.LogsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:SmartDisplay.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SmartDisplay.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ctrl:TitleContentFrame>
        <ctrl:TitleContentFrame.TitleContent>
            <TextBlock x:Uid="LogsPageTitle" />
        </ctrl:TitleContentFrame.TitleContent>
        <ctrl:TitleContentFrame.ContentContainer>
            <ListView ItemsSource="{x:Bind ViewModel.LogFilesCollection, Mode=OneWay}" SelectionMode="Multiple">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:LogFile">
                        <Grid
                            Margin="0"
                            Padding="15"
                            DataContextChanged="LogFileItem_DataContextChanged">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Style="{StaticResource LogNameTextStyle}"
                                Text="{x:Bind Name}" />
                            <TextBlock
                                Grid.Row="1"
                                Style="{StaticResource LogDateCreatedTextStyle}"
                                Text="{x:Bind DateCreated}" />
                            <TextBlock
                                Grid.Row="2"
                                Style="{StaticResource LogPathTextStyle}"
                                Text="{x:Bind Path}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ctrl:TitleContentFrame.ContentContainer>
    </ctrl:TitleContentFrame>
</ctrl:PageBase>
