Samples/IoTCoreDefaultApp/CS/SmartDisplay/Views/MainPages/AppInfo/NotificationsPage.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
-->

<ctrl:PageBase
    x:Class="SmartDisplay.Views.NotificationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:SmartDisplay.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ctrl:TitleContentFrame>
        <ctrl:TitleContentFrame.TitleContent>
            <TextBlock x:Uid="NotificationsPageTitle" />
        </ctrl:TitleContentFrame.TitleContent>
        <ctrl:TitleContentFrame.ContentContainer>
            <ListView IsHitTestVisible="False" ItemsSource="{x:Bind ViewModel.NotificationCollection}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="ctrl:Notification">
                        <Grid Margin="0,0,0,25" Padding="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource NotificationSymbolTextStyle}"
                                Text="{x:Bind Symbol}" />
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Style="{StaticResource NotificationTextStyle}"
                                    Text="{x:Bind Text}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Style="{StaticResource NotificationTimestampTextStyle}"
                                    Text="{x:Bind Timestamp}" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ctrl:TitleContentFrame.ContentContainer>
    </ctrl:TitleContentFrame>
</ctrl:PageBase>
