Demos/Kegocnizer/CS/Admin.UWP/Admin-App3.xaml

<Page
    x:Class="Admin.UWP.Admin_App3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Admin.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- Header row -->
        <Grid Grid.Row="0" x:Name="HeaderRow" >
            <StackPanel Orientation="Vertical" >
                <Button Grid.Column="0" x:Name="BackButton" Content="{StaticResource IconBack}" Background="Transparent" BorderThickness="0" BorderBrush="Transparent"  
                    FontFamily="{StaticResource IconFontFamily}" FontSize="24"
                    Margin="24,0,0,0" Height="48" Width="48" VerticalAlignment="Top" FontWeight="ExtraBold" FontStretch="ExtraExpanded" Click="BackButton_Click"/>
                <Image Source="ms-appx:///Assets/beer.png" Stretch="Uniform" Height="160" HorizontalAlignment="Center"/>
                <TextBlock x:Uid="KegTitle" Text="{Binding [KegTitle]}" Style="{StaticResource AppTitleTextBlockStyle}" HorizontalTextAlignment="Center"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" x:Name="DataRow" Margin="0,1,0,0" >
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <TextBlock x:Uid="ScanBadge" Text="{Binding [ScanBadge]}" Style="{StaticResource AppBodyTextBlockStyle}"/>
                <Image Source="Assets/id.png" HorizontalAlignment="Center" Height="423" Width="343"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
