Demos/Kegocnizer/CS/Admin.UWP/Admin-App1.xaml

<Page
    x:Class="Admin.UWP.Admin_App1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Admin.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

            <!-- Header row -->
        <Grid Grid.Row="0" x:Name="HeaderRow" >
            <StackPanel Orientation="Vertical" >
                <Image Source="ms-appx:///Assets/beer.png" Stretch="Uniform" Height="160" HorizontalAlignment="Center"/>
                <TextBlock x:Name="KegTitle" x:Uid="KegTitle" Text="{Binding [KegTitle]}" Style="{StaticResource AppTitleTextBlockStyle}" HorizontalTextAlignment="Center"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" x:Name="DataRow" Margin="0,1,0,0" >
            <StackPanel Orientation="Vertical" Margin="19,6,-19,-6" VerticalAlignment="Center">
                <TextBlock x:Name="AdminScan1"  x:Uid="AdminScan1" Text="{Binding [AdminScan1]}" Style="{StaticResource AppBodyTextBlockStyle}" Margin="60,0,60,0" HorizontalTextAlignment="Center"/>
                <TextBlock x:Name="AdminScan2"  x:Uid="AdminScan2" Text="{Binding [AdminScan2]}" Style="{StaticResource AppBodyTextBlockStyle}" Margin="60,0,60,0" HorizontalTextAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
