Demos/Kegocnizer/CS/Admin.UWP/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Admin.UWP">

    <!--Theme-->
    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#F1C744"/>

    <!--Fonts-->
    <Style x:Key="AppTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="70" />
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="AppBodyTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="45"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,10,0,0" />
    </Style>

    <Style x:Key="AppButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="50"/>
    </Style>

    <Style x:Key="AppHyperlinkStyle" TargetType="HyperlinkButton">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,10,0,0" />
    </Style>
    
    <Style x:Key="AppComboBoxStyle" TargetType="ComboBox">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="10,20,20,0" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="5" />
        <Setter Property="Width" Value="150" />
    </Style>

    <!--Icons-->
    <FontFamily x:Key="IconFontFamily">Segoe MDL2 Assets</FontFamily>
    <FontFamily x:Key="IoTIconFontFamily">ms-appx:///Assets/Fonts/IOTMDL2.1.35.ttf#IOT MDL2 Assets</FontFamily>

    <x:String x:Key="IconBlock">&#xE25B;</x:String>
    <x:String x:Key="IconBack">&#xE016;</x:String>

</ResourceDictionary>