Samples/IoTCoreDefaultApp/CS/SmartDisplay/Views/DevicePortal/InfoPage.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
-->

<ctrl:PageBase
    x:Class="SmartDisplay.Views.DevicePortal.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:SmartDisplay.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:presenters="using:SmartDisplay.Presenters"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="InfoTemplate" x:DataType="presenters:InfoDisplayData">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Style="{StaticResource RowLabelHeaderTextStyle}"
                    Text="{x:Bind Header}" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource RowLabelContentTextStyle}"
                    Text="{x:Bind Data}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <ctrl:TitleContentFrame>
            <ctrl:TitleContentFrame.TitleContent>
                <TextBlock x:Uid="OSInfoPageTitle" />
            </ctrl:TitleContentFrame.TitleContent>
            <ctrl:TitleContentFrame.ContentContainer>
                <ListView
                    IsHitTestVisible="False"
                    ItemContainerStyle="{StaticResource NoPaddingListViewItemStyle}"
                    ItemTemplate="{StaticResource InfoTemplate}"
                    ItemsSource="{x:Bind ViewModel.InfoCollection, Mode=OneWay}"
                    SelectionMode="None" />
            </ctrl:TitleContentFrame.ContentContainer>
        </ctrl:TitleContentFrame>
        <ctrl:DevicePortalLoginControl SignInCompleted="{x:Bind ViewModel.SignInCompleted}" />
    </Grid>
</ctrl:PageBase>
