Samples/IoTCoreDefaultApp/CS/SmartDisplay/Views/DevicePortal/PackagesPage.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
-->

<ctrl:PageBase
    x:Class="SmartDisplay.Views.DevicePortal.PackagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:SmartDisplay.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="using:SmartDisplay.Utils"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="InstalledPackageDataTemplate" x:DataType="util:InstalledPackage">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource InstalledPackagesEmojiStyle}" Text="📦" />
                <StackPanel Padding="0,0,0,15" Orientation="Vertical">
                    <TextBlock Style="{StaticResource InstalledPackagesNameTextStyle}" Text="{x:Bind Name}" />
                    <TextBlock Style="{StaticResource InstalledPackagesFullNameTextStyle}" Text="{x:Bind PackageFullName}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <ctrl:TitleContentFrame>
            <ctrl:TitleContentFrame.TitleContent>
                <TextBlock x:Uid="PackagesPageTitle" />
            </ctrl:TitleContentFrame.TitleContent>
            <ctrl:TitleContentFrame.ContentContainer>
                <ListView
                    IsHitTestVisible="False"
                    ItemContainerStyle="{StaticResource NoPaddingListViewItemStyle}"
                    ItemTemplate="{StaticResource InstalledPackageDataTemplate}"
                    ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}" />
            </ctrl:TitleContentFrame.ContentContainer>
        </ctrl:TitleContentFrame>
        <ctrl:DevicePortalLoginControl SignInCompleted="{x:Bind ViewModel.SignInCompleted}" />
    </Grid>
</ctrl:PageBase>
