Samples/IoTCoreDefaultApp/CS/IoTCoreDefaultApp/UserControls/NetworkListControl.xaml

<UserControl x:Class="IoTCoreDefaultApp.NetworkListControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:IoTCoreDefaultApp" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400" x:Name="rootControl">

  <UserControl.Resources>
    <local:WifiGlyphConverter x:Key="GlyphConverter" />
    <DataTemplate x:Name="WifiInitialState">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="{Binding SignalBars, Mode=OneWay, Converter={StaticResource GlyphConverter}}" Style="{StaticResource SignalBarsStyle}" />
        <TextBlock Text="{Binding Ssid}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" />
      </StackPanel>
    </DataTemplate>
    <DataTemplate x:Name="WifiConnectedState">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="{Binding SignalBars, Mode=OneWay, Converter={StaticResource GlyphConverter}}" Style="{StaticResource SignalBarsStyle}" />
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0">
          <TextBlock Text="{Binding Ssid}" Style="{StaticResource BodyTextBlockStyle}" />
          <TextBlock Text="{Binding  ElementName='rootControl', Path=DataContext[NetworkConnectedText]}" Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource PaleTextBrush}" />
        </StackPanel>
      </StackPanel>
    </DataTemplate>
    <DataTemplate x:Name="WifiConnectState">
      <StackPanel Orientation="Vertical" Margin="0,0,0,6">
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="{Binding SignalBars, Mode=OneWay, Converter={StaticResource GlyphConverter}}" Style="{StaticResource SignalBarsStyle}" />
          <TextBlock Text="{Binding Ssid}" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,5,0,0">
          <TextBlock Text="{Binding Message}" Style="{StaticResource BodyTextBlockStyle}" Visibility="{Binding IsMessageVisible}" Margin="0,15,0,15" />
          <CheckBox IsChecked="{Binding Path=ConnectAutomatically, Mode=TwoWay}" Style="{StaticResource IoTCoreDefaultAppCheckBoxStyle}">
            <TextBlock Text="{Binding ElementName='rootControl', Path=DataContext[ConnectAutomaticallyText]}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" />
          </CheckBox>
          <Button Content="{Binding ElementName='rootControl', Path=DataContext[ConnectButtonContent]}" x:Name="ConnectButton" Width="120" Height="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ConnectButton_Click" />
        </StackPanel>
      </StackPanel>
    </DataTemplate>
    <DataTemplate x:Name="WifiConnectedMoreOptions">
      <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,14">
          <TextBlock Grid.Column="0" Text="{Binding SignalBars, Mode=OneWay, Converter={StaticResource GlyphConverter}}" Style="{StaticResource SignalBarsStyle}" />
          <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="{Binding Ssid}" Style="{StaticResource BodyTextBlockStyle}" />
            <TextBlock Text="{Binding  ElementName='rootControl', Path=DataContext[NetworkConnectedText]}" Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource PaleTextBrush}" />
          </StackPanel>
        </StackPanel>
        <Button Content="{Binding ElementName='rootControl', Path=DataContext[DisconnectButtonContent]}" Width="120" Height="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="DisconnectButton_Clicked" Margin="0,0,0,6" />
      </StackPanel>
    </DataTemplate>
    <DataTemplate x:Name="WifiPasswordState">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
          <TextBlock Text="{Binding SignalBars, Mode=OneWay, Converter={StaticResource GlyphConverter}}" Style="{StaticResource SignalBarsStyle}" />
          <TextBlock Text="{Binding Ssid}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch" Visibility="{Binding Path=NetworkKeyInfoVisibility}" Margin="0,12,0,0">
          <TextBlock Text="{Binding ElementName='rootControl', Path=DataContext[NetworkPasswordPromptText]}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" />
          <PasswordBox Password="{Binding Path=Password, Mode=TwoWay}" HorizontalAlignment="Stretch" Width="334" Margin="0,8,0,0" Loaded="WifiPasswordBox_Loaded" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,6">
          <Button x:Name="PushButtonConnectButton" Visibility="{Binding Path=IsWpsPushButtonAvailable}" Width="120" Height="32" Margin="12,0,0,0" Click="PushButtonConnect_Click">
            <StackPanel Orientation="Horizontal">
              <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE895;" FontSize="20"/>
              <TextBlock Text="{Binding ElementName='rootControl', Path=DataContext[WpsText]}" Margin="12,0,0,0" />
            </StackPanel>
          </Button>
          <Button Content="{Binding ElementName='rootControl', Path=DataContext[NextButtonContent]}" x:Name="NextButton" Width="120" Height="32" Click="NextButton_Clicked" Margin="12,0,0,0" />
          <Button Content="{Binding ElementName='rootControl', Path=DataContext[CancelButtonContent]}" x:Name="CancelButton" Width="120" Height="32" Click="CancelButton_Clicked" Margin="12,0,0,0" />
        </StackPanel>
      </Grid>
    </DataTemplate>
    <DataTemplate x:Name="WifiEapPasswordState">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,6,0,0">
          <TextBlock Text="{Binding SignalBars, Mode=OneWay, Converter={StaticResource GlyphConverter}}" Style="{StaticResource SignalBarsStyle}" />
          <TextBlock Text="{Binding Ssid}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Visibility="{Binding Path=IsEapAvailable}" Margin="0,12,0,0">
          <CheckBox IsChecked="{Binding Path=UsePassword, Mode=TwoWay}" Visibility="{Binding Path=IsEapAvailable}">
            <TextBlock Text="{Binding ElementName='rootControl', Path=DataContext[UsePasswordText]}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" />
          </CheckBox>
          <Grid x:Name="EapInfo" Visibility="{Binding Path=UsePassword}" Margin="0,12,0,0">
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ElementName='rootControl', Path=DataContext[UsernameText]}" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Path=UserName, Mode=TwoWay}" Margin="24,6,0,0" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding ElementName='rootControl', Path=DataContext[DomainText]}" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Path=Domain, Mode=TwoWay}" Margin="24,6,0,0" VerticalAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding ElementName='rootControl', Path=DataContext[PasswordText]}" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <PasswordBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Password="{Binding Path=Password, Mode=TwoWay}" Margin="24,6,0,0" VerticalAlignment="Center" />
          </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,24,0,6" HorizontalAlignment="Right">
          <Button Content="{Binding ElementName='rootControl', Path=DataContext[NextButtonContent]}" x:Name="NextButton" Width="120" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="NextButton_Clicked" Margin="12,0,0,0" Height="32" />
          <Button Content="{Binding ElementName='rootControl', Path=DataContext[CancelButtonContent]}" x:Name="CancelButton" Width="120" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="CancelButton_Clicked" Margin="12,0,0,0" Height="32" />
        </StackPanel>
      </Grid>
    </DataTemplate>
    <DataTemplate x:Name="WifiConnectingState">
      <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="{Binding SignalBars, Mode=OneWay, Converter={StaticResource GlyphConverter}}" Style="{StaticResource SignalBarsStyle}" />
          <TextBlock Text="{Binding Ssid}" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="0,14,0,14">
          <ProgressRing x:Name="ConnectingProgressRing" IsActive="True" Foreground="White" />
          <TextBlock Text="{Binding ElementName='rootControl', Path=DataContext[NetworkConnectingMessageText]}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Margin="12,0,0,0" />
        </StackPanel>
        <Button x:Name="CancelButton" Content="{Binding ElementName='rootControl', Path=DataContext[CancelButtonContent]}" Width="120" HorizontalAlignment="Right" Click="CancelButton_Clicked" Margin="130,0,0,0" />
      </StackPanel>
    </DataTemplate>
  </UserControl.Resources>

  <Grid x:Name="NetworkGrid" HorizontalAlignment="Left" VerticalAlignment="Stretch">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Text="{Binding [DirectConnectionsText]}" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,12" />
    <TextBlock Grid.Row="1" Text="{Binding [NoNetworksText]}" x:Name="NoneFoundText" Style="{StaticResource SubtitleTextBlockStyle}" Visibility="Collapsed" />
    <StackPanel Grid.Row="2" x:Name="DirectConnectionStackPanel" Orientation="Horizontal" HorizontalAlignment="Stretch">
      <Border Width="44" Height="44">
        <TextBlock Text="{StaticResource ResourceKey=IconEthernet}" FontSize="24" FontFamily="{StaticResource IconFontFamily}" VerticalAlignment="Center" HorizontalAlignment="Center" />
      </Border>
      <TextBlock Text="{Binding [EthernetText]}" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center" />
    </StackPanel>
    <Grid Grid.Row="3" Margin="0,21,0,12" MaxWidth="446" VerticalAlignment="Stretch">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="12" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Text="{Binding [WifiText]}" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Left" />
      <Button Grid.Row="0" x:Name="RefreshButton" Content="{Binding [RefreshContent]}" Click="RefreshButton_Click" HorizontalAlignment="Right" />
      <ProgressRing Grid.Row="0" x:Name="RefreshProgressRing" IsActive="True" Foreground="White" Visibility="Collapsed" HorizontalAlignment="Right"/>
      <ListView Grid.Row="2" x:Name="WifiListView" SelectionMode="Single" Width="446" VerticalAlignment="Stretch" ItemTemplate="{StaticResource WifiInitialState}" SelectionChanged="WifiListView_SelectionChanged" ItemContainerStyle="{StaticResource WifiListViewItemStyle}" ItemClick="WifiListView_ItemClick" IsItemClickEnabled="True" BorderBrush="DimGray" BorderThickness="1" />
      <TextBlock Grid.Row="2" Text="{Binding [NoNetworksText]}" x:Name="NoWifiFoundText" MaxWidth="446" Style="{StaticResource BodyTextBlockStyle}" Visibility="Collapsed" Margin="12,0,0,0" />
    </Grid>
  </Grid>
</UserControl>
