Samples/IoTOnboarding_RFCOMM/CS/OnboardingClient/OnboardingClient/MainPage.xaml

<Page
    x:Class="OnboardingClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnboardingClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,5">
            <TextBlock Text="RFCOMM WiFi Onboarding Manager" Style="{StaticResource TitleTextBlockStyle}"/>
        </Grid>

        <StackPanel Grid.Row="1" Margin="10,0" Orientation="Horizontal" HorizontalAlignment = "Center">
            <Button x:Name="StartButton" Content="Start" Margin="20,5" Click="StartButton_Click"/>
            <Button x:Name="DisconnectButton" Content="Disconnect" Margin="20,5" Click="DisconnectButton_Click" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10,0">
            <TextBlock Text="Select Target Device" Style="{StaticResource BaseTextBlockStyle}" Margin="0,5,0,0"/>
            <ListBox x:Name="DeviceList" Tapped="DeviceList_Tapped" HorizontalAlignment="Stretch" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="10, 5"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <TextBlock Text="Select Target Network" Style="{StaticResource BaseTextBlockStyle}" Margin="0,5"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="NetworkListComboBox" IsEnabled="False" Width="200" />
                <Button x:Name="RefreshButton" Height="20" Width="20" Margin="20,0" Click="RefreshButton_Click" IsEnabled="False">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Assets/Reload_Icon.png" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <TextBlock Text="Enter Password" Style="{StaticResource BaseTextBlockStyle}" Margin="0,5,0,0"/>
            <PasswordBox x:Name="PwdInput" PasswordChar="*" KeyDown="PwdBox_KeyDown"/>
            <Button x:Name="ConnectButton" Content="Connect" Margin="0,5" HorizontalAlignment="Right" Click="ConnectButton_Click" IsEnabled="False"/>
        </StackPanel>

        <Grid Grid.Row="3" Margin="0,5,0,0">
            <TextBlock Text="Session Log" Style="{StaticResource BaseTextBlockStyle}" Margin="10,0" VerticalAlignment="Center"/>
            <Button Content="Clear Log"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5" Click="ClearHistoryButton_Click"/>
        </Grid>

        <Grid Grid.Row="4">
            <ListBox x:Name="ConversationListBox" VerticalAlignment="Top" 
                     ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </Grid>

        <Grid Grid.Row="5" x:Name="StatusPanel" Margin="0,5,0,0" >
            <Border x:Name="StatusBorder" Margin="0,0,0,0">
                <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="StatusBlock" FontWeight="Bold" Margin="5" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Page>
