Samples/IoTCoreDefaultApp/CS/SmartDisplay/Views/Settings/BluetoothSettings.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
-->

<ctrl:PageBase
    x:Class="SmartDisplay.Views.Settings.BluetoothSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:SmartDisplay.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SmartDisplay.ViewModels.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="bluetoothSettings"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  Template for bluetooth device list  -->
        <ItemsPanelTemplate x:Key="BluetoothDevicesItemsPanelTemplate">
            <ItemsWrapGrid
                ItemHeight="80"
                MaximumRowsOrColumns="50"
                Orientation="Vertical" />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="BluetoothDevicesListViewTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="245" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Width="50"
                    MaxHeight="50"
                    Background="{ThemeResource DarkAccentBrush}">
                    <TextBlock
                        Margin="10,10,2,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontFamily="{StaticResource IconFontFamily}"
                        FontSize="32"
                        Text="{StaticResource ResourceKey=IconDeviceDiscovery}" />
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Padding="7,0,2,0"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <TextBlock
                        VerticalAlignment="Top"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="{Binding Path=Name, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        VerticalAlignment="Top"
                        FontSize="14"
                        Text="{Binding Path=IdWithoutProtocolPrefix, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        VerticalAlignment="Top"
                        FontSize="14"
                        Text="{Binding Path=DevicePairingStateText, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Grid.Column="2" Padding="4,10,0,0">
                    <Button
                        x:Uid="BluetoothPairButton"
                        Width="72"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="PairButton_Click"
                        Visibility="{Binding Path=PairButtonVisibility, Mode=OneWay}">
                        <Button.Flyout>
                            <Flyout Placement="Top">
                                <StackPanel>
                                    <TextBlock
                                        x:Uid="BluetoothEnterPIN"
                                        Width="150"
                                        TextWrapping="Wrap" />
                                    <TextBox
                                        Height="4"
                                        KeyDown="PinEntryTextBox_KeyDown"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button
                        x:Uid="BluetoothUnpairButton"
                        Width="72"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="UnpairButton_Click"
                        Visibility="{Binding Path=UnpairButtonVisibility, Mode=OneWay}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--  Page title  -->
    <ctrl:TitleContentFrame>
        <ctrl:TitleContentFrame.TitleContent>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Uid="BluetoothPreferences" Style="{ThemeResource SmartDisplayPageTitleTextBlockStyle}" />
                <TextBlock
                    Margin="5,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="{StaticResource IconFontFamily}"
                    FontSize="24"
                    Style="{ThemeResource SmartDisplayPageTitleTextBlockStyle}"
                    Text="{StaticResource ResourceKey=IconBluetooth}" />
            </StackPanel>
        </ctrl:TitleContentFrame.TitleContent>
        <ctrl:TitleContentFrame.ContentContainer>
            <StackPanel Style="{StaticResource SettingsPanelStyle}">

                <!--  Enable bluetooth toggle  -->
                <StackPanel
                    Width="{x:Bind ViewModel.PanelWidth}"
                    Padding="5,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">
                    <ToggleSwitch
                        x:Uid="BluetoothWatcherToggle"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        IsEnabled="{x:Bind ViewModel.BluetoothWatcherEnabled, Mode=OneWay}"
                        IsOn="{x:Bind ViewModel.BluetoothToggleIsOn, Mode=TwoWay}"
                        Style="{StaticResource SmartDisplayToggleStyle}" />
                </StackPanel>

                <!--  Bluetooth status information  -->
                <StackPanel
                    Width="{x:Bind ViewModel.PanelWidth}"
                    HorizontalAlignment="Stretch"
                    Visibility="{x:Bind ViewModel.BluetoothToggleIsOn, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                    <Border
                        Margin="0,10,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        BorderBrush="DimGray"
                        BorderThickness="1">
                        <TextBlock
                            Padding="12,12,12,14"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Text="{x:Bind ViewModel.ConfirmationMessageText, Mode=OneWay}"
                            TextAlignment="Left"
                            TextTrimming="WordEllipsis"
                            TextWrapping="WrapWholeWords" />
                    </Border>
                </StackPanel>

                <!--  List of bluetooth devices  -->
                <StackPanel
                    Width="{x:Bind ViewModel.PanelWidth}"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Visibility="{x:Bind ViewModel.BluetoothWatcherEnabled, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                    <Border
                        BorderBrush="DimGray"
                        BorderThickness="1,0,1,1"
                        Visibility="{x:Bind ViewModel.BluetoothToggleIsOn, Mode=OneWay}">
                        <ListView
                            HorizontalAlignment="Stretch"
                            ItemTemplate="{StaticResource BluetoothDevicesListViewTemplate}"
                            ItemsPanel="{StaticResource BluetoothDevicesItemsPanelTemplate}"
                            ItemsSource="{x:Bind ViewModel.BluetoothDeviceCollection, Mode=OneWay}" />
                    </Border>
                </StackPanel>
            </StackPanel>
        </ctrl:TitleContentFrame.ContentContainer>
    </ctrl:TitleContentFrame>
</ctrl:PageBase>
