Samples/IoTCoreDefaultApp/CS/SmartDisplay/Views/Settings/DiagnosticSettings.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
-->

<ctrl:PageBase
    x:Class="SmartDisplay.Views.Settings.PrivacySettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:SmartDisplay.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <ctrl:TitleContentFrame x:Name="Container">
        <ctrl:TitleContentFrame.TitleContent>
            <TextBlock x:Uid="DiagnosticDataSettings" FontSize="25" />
        </ctrl:TitleContentFrame.TitleContent>
        <ctrl:TitleContentFrame.ContentContainer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    MaxWidth="{StaticResource SettingsMaxWidth}"
                    Margin="0,0,40,0"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            x:Uid="PrivacyPrompt"
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontWeight="Normal"
                            Style="{ThemeResource BaseTextBlockStyle}" />
                        <HyperlinkButton
                            x:Uid="PrivacyLearnMoreLink"
                            Grid.Row="1"
                            Margin="0,0,0,20"
                            Command="{x:Bind ViewModel.HyperlinkCommand}"
                            CommandParameter="LearnMore">
                            <HyperlinkButton.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </HyperlinkButton.ContentTemplate>
                        </HyperlinkButton>
                        <StackPanel Grid.Row="2" Grid.Column="0">
                            <RadioButton
                                x:Uid="PrivacyBasic"
                                Margin="0,0,0,20"
                                GroupName="Diagnostics"
                                IsChecked="{x:Bind ViewModel.IsBasicLevelSelected, Mode=TwoWay}"
                                Style="{StaticResource SmartDisplayRadioButtonStyle}" />
                            <RadioButton
                                x:Uid="PrivacyFull"
                                Margin="0,0,0,20"
                                GroupName="Diagnostics"
                                IsChecked="{x:Bind ViewModel.IsFullLevelSelected, Mode=TwoWay}"
                                Style="{StaticResource SmartDisplayRadioButtonStyle}" />
                            <TextBlock
                                Foreground="Yellow"
                                Text="{x:Bind ViewModel.SetTelemetryLevelResult, Mode=OneWay}"
                                TextWrapping="WrapWholeWords"
                                Visibility="{x:Bind ViewModel.SetTelemetryLevelResult, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <!--  Side bar  -->
                <StackPanel
                    Grid.Column="1"
                    MaxWidth="{StaticResource SettingsSidebarMaxWidth}"
                    Margin="0,0,40,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            x:Uid="KnowYourPrivacyOptionsHeader"
                            Grid.Row="0"
                            Style="{StaticResource SettingsSidebarHeaderStyle}" />
                        <TextBlock
                            x:Uid="KnowYourPrivacyOptionsSubtitle"
                            Grid.Row="1"
                            Style="{StaticResource SettingsSidebarSubtitleStyle}" />
                        <HyperlinkButton
                            x:Uid="PrivacyStatementHyperlink"
                            Grid.Row="2"
                            Command="{x:Bind ViewModel.HyperlinkCommand}"
                            CommandParameter="PrivacyStatement">
                            <HyperlinkButton.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </HyperlinkButton.ContentTemplate>
                        </HyperlinkButton>
                    </Grid>
                </StackPanel>
            </Grid>
        </ctrl:TitleContentFrame.ContentContainer>
    </ctrl:TitleContentFrame>
</ctrl:PageBase>
