Samples/IoTCoreDefaultApp/CS/SmartDisplay/Views/Settings/LocationSettings.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
-->

<ctrl:PageBase
    x:Class="SmartDisplay.Views.Settings.LocationSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:SmartDisplay.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SmartDisplay.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">


    <ctrl:TitleContentFrame x:Name="Container">
        <ctrl:TitleContentFrame.TitleContent>
            <TextBlock x:Uid="LocationSettings" FontSize="25" />
        </ctrl:TitleContentFrame.TitleContent>
        <ctrl:TitleContentFrame.ContentContainer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    MaxWidth="{StaticResource SettingsMaxWidth}"
                    Margin="0,0,40,0"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">
                    <Grid MaxWidth="{StaticResource SettingsMaxWidth}" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            x:Uid="LocationPermissionLabel"
                            Grid.Row="0"
                            FontWeight="Bold" />

                        <TextBlock
                            x:Uid="LocationSettingsDescription"
                            Grid.Row="1"
                            TextWrapping="WrapWholeWords" />

                        <ToggleSwitch Grid.Row="2" IsOn="{x:Bind ViewModel.IsLocationEnabled, Mode=TwoWay}" />
                    </Grid>
                </StackPanel>

                <!--  Side bar  -->
                <StackPanel
                    Grid.Column="1"
                    MaxWidth="{StaticResource SettingsSidebarMaxWidth}"
                    Margin="0,0,40,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            x:Uid="KnowYourPrivacyOptionsHeader"
                            Grid.Row="0"
                            Style="{StaticResource SettingsSidebarHeaderStyle}" />
                        <TextBlock
                            x:Uid="KnowYourPrivacyOptionsSubtitle"
                            Grid.Row="1"
                            Style="{StaticResource SettingsSidebarSubtitleStyle}" />
                        <HyperlinkButton
                            x:Uid="PrivacyStatementHyperlink"
                            Grid.Row="2"
                            Command="{x:Bind ViewModel.HyperlinkCommand}"
                            CommandParameter="PrivacyStatement">
                            <HyperlinkButton.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </HyperlinkButton.ContentTemplate>
                        </HyperlinkButton>
                    </Grid>
                </StackPanel>
            </Grid>
        </ctrl:TitleContentFrame.ContentContainer>
    </ctrl:TitleContentFrame>
</ctrl:PageBase>
