Samples/IoTCoreDefaultApp/CS/SmartDisplay/Views/Settings/NetworkPropertiesPage.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
-->

<ctrl:PageBase
    x:Class="SmartDisplay.Views.Settings.NetworkPropertiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:SmartDisplay.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SmartDisplay.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="using:SmartDisplay.Utils"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="AdapterTemplate" x:DataType="util:AdapterConfig">
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Style="{StaticResource AdapterIconStyle}"
                    Text="&#xEDA3;" />

                <StackPanel Grid.Column="1" VerticalAlignment="Top">
                    <TextBlock Style="{StaticResource AdapterHeaderStyle}" Text="{x:Bind Name}" />
                    <StackPanel Orientation="Horizontal" Visibility="{x:Bind Path=Description, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}">
                        <TextBlock x:Uid="AdapterName" Style="{StaticResource AdapterPropertyHeaderStyle}" />
                        <TextBlock Style="{StaticResource AdapterPropertyStyle}" Text="{x:Bind Description}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{x:Bind Path=Type, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}">
                        <TextBlock x:Uid="AdapterType" Style="{StaticResource AdapterPropertyHeaderStyle}" />
                        <TextBlock Style="{StaticResource AdapterPropertyStyle}" Text="{x:Bind Type}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{x:Bind Path=PhysicalAddress, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}">
                        <TextBlock x:Uid="AdapterPhysicalAddress" Style="{StaticResource AdapterPropertyHeaderStyle}" />
                        <TextBlock Style="{StaticResource AdapterPropertyStyle}" Text="{x:Bind PhysicalAddress}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{x:Bind Path=IPv4Address, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}">
                        <TextBlock x:Uid="AdapterIPv4Address" Style="{StaticResource AdapterPropertyHeaderStyle}" />
                        <TextBlock Style="{StaticResource AdapterPropertyStyle}" Text="{x:Bind IPv4Address}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{x:Bind Path=SubnetMask, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}">
                        <TextBlock x:Uid="AdapterSubnetMask" Style="{StaticResource AdapterPropertyHeaderStyle}" />
                        <TextBlock Style="{StaticResource AdapterPropertyStyle}" Text="{x:Bind SubnetMask}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{x:Bind Path=GatewayAddress, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}">
                        <TextBlock x:Uid="AdapterGatewayAddress" Style="{StaticResource AdapterPropertyHeaderStyle}" />
                        <TextBlock Style="{StaticResource AdapterPropertyStyle}" Text="{x:Bind GatewayAddress}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{x:Bind Path=DHCPServer, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}">
                        <TextBlock x:Uid="AdapterDHCPServer" Style="{StaticResource AdapterPropertyHeaderStyle}" />
                        <TextBlock Style="{StaticResource AdapterPropertyStyle}" Text="{x:Bind DHCPServer}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{x:Bind Path=DNS, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}">
                        <TextBlock x:Uid="AdapterDNS" Style="{StaticResource AdapterPropertyHeaderStyle}" />
                        <TextBlock Style="{StaticResource AdapterPropertyStyle}" Text="{x:Bind DNS}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <ctrl:TitleContentFrame x:Name="Container">
        <ctrl:TitleContentFrame.TitleContent>
            <StackPanel>
                <TextBlock x:Uid="NetworkAdapterProperties" Style="{ThemeResource SmartDisplayPageTitleTextBlockStyle}" />
            </StackPanel>
        </ctrl:TitleContentFrame.TitleContent>
        <ctrl:TitleContentFrame.ContentContainer>
            <ListView
                IsItemClickEnabled="False"
                ItemTemplate="{StaticResource AdapterTemplate}"
                ItemsSource="{x:Bind AdaptersCollection, Mode=OneWay}"
                SelectionMode="None" />
        </ctrl:TitleContentFrame.ContentContainer>
    </ctrl:TitleContentFrame>
</ctrl:PageBase>
