Samples/IoTCoreDefaultApp/CS/SmartDisplay/Views/Settings/NetworkSettings.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
-->

<ctrl:PageBase
    x:Class="SmartDisplay.Views.Settings.NetworkSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:SmartDisplay.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <ctrl:TitleContentFrame>
        <ctrl:TitleContentFrame.TitleContent>
            <StackPanel>
                <TextBlock Style="{ThemeResource SmartDisplayPageTitleTextBlockStyle}" x:Uid="NetworkPreferences" />
                <HyperlinkButton x:Uid="NetworkProperties" Command="{x:Bind ViewModel.NavigateNetworkPropertiesCommand}" />
            </StackPanel>
        </ctrl:TitleContentFrame.TitleContent>
        <ctrl:TitleContentFrame.ContentContainer>
            <StackPanel>
                <StackPanel Style="{StaticResource SettingsPanelStyle}">
                    <ctrl:DirectConnectionControl Width="{x:Bind ViewModel.Width}" Content="{x:Bind ViewModel.DirectConnectionElement, Mode=OneWay}" />
                </StackPanel>

                <StackPanel Style="{StaticResource SettingsPanelStyle}">
                    <ctrl:NetworkListControl Width="{x:Bind ViewModel.Width}" Content="{x:Bind ViewModel.NetworkListElement, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
        </ctrl:TitleContentFrame.ContentContainer>
    </ctrl:TitleContentFrame>
</ctrl:PageBase>
