Samples/IoTCoreDefaultApp/CS/SmartDisplay/Views/Settings/PowerSettings.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
-->

<ctrl:PageBase
    x:Class="SmartDisplay.Views.Settings.PowerSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:SmartDisplay.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <ctrl:TitleContentFrame>
        <ctrl:TitleContentFrame.TitleContent>
            <TextBlock
                x:Uid="PowerPreferences"
                Style="{ThemeResource SmartDisplayPageTitleTextBlockStyle}" />
        </ctrl:TitleContentFrame.TitleContent>
        <ctrl:TitleContentFrame.ContentContainer>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <StackPanel Width="{x:Bind ViewModel.Width}" Style="{StaticResource SettingsPanelStyle}">
                    <Button
                        x:Uid="RestartButton"
                        Width="160"
                        Margin="0,10,10,10"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Command="{x:Bind ViewModel.RestartButtonCommand}" />
                    <Button
                        x:Uid="ShutdownButton"
                        Width="160"
                        Margin="0,10,10,10"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Command="{x:Bind ViewModel.ShutdownButtonCommand}" />
                </StackPanel>
            </Grid>
        </ctrl:TitleContentFrame.ContentContainer>
    </ctrl:TitleContentFrame>
</ctrl:PageBase>
