Samples/IoTCoreDefaultApp/CS/SmartDisplay/Views/Settings/SettingsPage.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
-->

<ctrl:PageBase
    x:Class="SmartDisplay.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:SmartDisplay.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle
            Grid.Row="1"
            Grid.Column="1"
            Width="auto"
            Height="auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="Gray" />

        <ListView
            x:Name="SettingsChoice"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{StaticResource SettingsChoicePaneBrush}"
            IsItemClickEnabled="True"
            ItemClick="SettingsChoice_ItemClick"
            SelectionMode="Single">

            <ListViewItem x:Name="AppPreferencesListViewItem" Style="{StaticResource SettingsListViewItemStyle}">
                <TextBlock x:Name="AppPreferences" x:Uid="AppPreferences" />
            </ListViewItem>
            <ListViewItem x:Name="LanguageInputPreferencesListViewItem" Style="{StaticResource SettingsListViewItemStyle}">
                <TextBlock x:Name="LanguageInputPreferences" x:Uid="LanguageInputPreferences" />
            </ListViewItem>
            <ListViewItem x:Name="SystemPreferencesListViewItem" Style="{StaticResource SettingsListViewItemStyle}">
                <TextBlock x:Name="SystemPreferences" x:Uid="SystemPreferences" />
            </ListViewItem>
            <ListViewItem x:Name="NetworkPreferencesListViewItem" Style="{StaticResource SettingsListViewItemStyle}">
                <TextBlock x:Name="NetworkPreferences" x:Uid="NetworkPreferences" />
            </ListViewItem>
            <ListViewItem x:Name="BluetoothPreferencesListViewItem" Style="{StaticResource SettingsListViewItemStyle}">
                <TextBlock x:Name="BluetoothPreferences" x:Uid="BluetoothPreferences" />
            </ListViewItem>
            <ListViewItem x:Name="AppUpdatePreferencesListViewItem" Style="{StaticResource SettingsListViewItemStyle}">
                <TextBlock x:Name="AppUpdatePreferences" x:Uid="AppUpdatePreferences" />
            </ListViewItem>
            <ListViewItem x:Name="WDPListViewItem" Style="{StaticResource SettingsListViewItemStyle}">
                <TextBlock x:Name="WDPPreferences" x:Uid="WDPPreferences" />
            </ListViewItem>
            <ListViewItem x:Name="PowerPreferencesListViewItem" Style="{StaticResource SettingsListViewItemStyle}">
                <TextBlock x:Name="PowerPreferences" x:Uid="PowerPreferences" />
            </ListViewItem>
            <ListViewItem
                x:Name="PrivacySettingsListViewItem"
                Height="50"
                HorizontalAlignment="Stretch">
                <TextBlock x:Name="PrivacySettings" Text="{Binding [PrivacySettingsText]}" />
            </ListViewItem>
        </ListView>
        <Frame x:Name="SettingsContentFrame" Grid.Column="2" />
    </Grid>
</ctrl:PageBase>
