Samples/IoTCoreDefaultApp/CS/SmartDisplay/Views/Settings/SystemSettings.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
-->

<ctrl:PageBase
    x:Class="SmartDisplay.Views.Settings.SystemSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:SmartDisplay.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <ctrl:TitleContentFrame>
        <ctrl:TitleContentFrame.TitleContent>
            <TextBlock
                x:Uid="SystemPreferences"
                Style="{ThemeResource SmartDisplayPageTitleTextBlockStyle}" />
        </ctrl:TitleContentFrame.TitleContent>
        <ctrl:TitleContentFrame.ContentContainer>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <StackPanel Style="{StaticResource SettingsPanelStyle}">

                    <!--  Display language settings  -->
                    <ComboBox
                        x:Uid="LanguageTitleText"
                        Width="{x:Bind ViewModel.Width}"
                        Margin="0,0,0,20"
                        HorizontalAlignment="Stretch"
                        IsEnabled="{x:Bind Path=ViewModel.DisplayLanguageUpdateEnabled, Mode=OneWay}"
                        ItemsSource="{x:Bind ViewModel.DisplayLanguageNamesCollection}"
                        SelectedItem="{x:Bind ViewModel.CurrentLanguageDisplayName, Mode=TwoWay}" />

                    <!--  Input language settings  -->
                    <ComboBox
                        x:Uid="KeyboardTitleText"
                        Width="{x:Bind ViewModel.Width}"
                        Margin="0,0,0,20"
                        HorizontalAlignment="Stretch"
                        IsEnabled="{x:Bind Path=ViewModel.InputLanguageUpdateEnabled, Mode=OneWay}"
                        ItemsSource="{x:Bind ViewModel.InputLanguageNamesCollection}"
                        SelectedItem="{x:Bind ViewModel.CurrentInputLanguageDisplayName, Mode=TwoWay}" />

                    <!--  Time zone settings  -->
                    <ComboBox
                        x:Uid="ChangeTimeZoneTitleText"
                        Width="{x:Bind ViewModel.Width}"
                        HorizontalAlignment="Stretch"
                        IsEnabled="{x:Bind Path=ViewModel.TimeZoneUpdateEnabled, Mode=OneWay}"
                        ItemsSource="{x:Bind ViewModel.TimeZoneNamesCollection}"
                        SelectedItem="{x:Bind ViewModel.CurrentTimeZoneDisplayName, Mode=TwoWay}" />
                </StackPanel>
            </Grid>
        </ctrl:TitleContentFrame.ContentContainer>
    </ctrl:TitleContentFrame>
</ctrl:PageBase>
