Samples/IoTCoreDefaultApp/CS/SmartDisplay/Views/MainPages/TilePage.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
-->

<ctrl:PageBase
    x:Class="SmartDisplay.Views.TilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="using:SmartDisplay.Controls"
    xmlns:local="using:SmartDisplay.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="TilePageTemplate" x:DataType="local:TilePageCategory">
            <StackPanel>
                <TextBlock
                    Text="{x:Bind Category}"
                    Style="{StaticResource SegoeUILightTextStyle}"
                    FontSize="30"
                    Margin="0,0,0,5" />
                <ctrl:TileGridView
                    ItemsSource="{x:Bind Pages}"
                    ItemClick="TileGridView_ItemClick" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <ctrl:TitleContentFrame>
        <ctrl:TitleContentFrame.TitleContent>
            <TextBlock x:Name="TitleTextBlock" x:Uid="StartPageTitle"/>
        </ctrl:TitleContentFrame.TitleContent>
        <ctrl:TitleContentFrame.ContentContainer>
            <ListView
                ItemContainerStyle="{StaticResource NoSelectionListViewItemStyle}"
                ItemTemplate="{StaticResource TilePageTemplate}"
                ItemsSource="{x:Bind ViewModel.TilePageCollection, Mode=OneWay}" />
        </ctrl:TitleContentFrame.ContentContainer>
    </ctrl:TitleContentFrame>
</ctrl:PageBase>
