Samples/IoTCoreDefaultApp/CS/SmartDisplay/UIControls/DevicePortalLoginControl.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
-->

<UserControl
    x:Class="SmartDisplay.Controls.DevicePortalLoginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:SmartDisplay.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="RootControl"
    Background="Black"
    mc:Ignorable="d">

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{Binding Background, ElementName=RootControl}"
        Visibility="{x:Bind Path=ViewModel.IsVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
        <StackPanel
            Width="650"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Visibility="{x:Bind Path=ViewModel.IsTransitionVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock
                x:Uid="DevicePortalVerifyCredentials"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="25"
                FontWeight="Light"
                HorizontalTextAlignment="Center" />
            <ProgressBar
                Margin="20"
                HorizontalAlignment="Stretch"
                IsIndeterminate="True" />
        </StackPanel>
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="{x:Bind Path=ViewModel.IsSignInVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ctrl:TitleContentFrame>
                <ctrl:TitleContentFrame.TitleContent>
                    <TextBlock Text="{x:Bind Path=ViewModel.Title, Mode=OneWay}" TextWrapping="WrapWholeWords" />
                </ctrl:TitleContentFrame.TitleContent>
                <ctrl:TitleContentFrame.ContentContainer>
                    <StackPanel Orientation="Vertical">

                        <TextBlock x:Uid="Username" Style="{StaticResource SubtitleTextBlockStyle}" />

                        <TextBox
                            Width="650"
                            HorizontalAlignment="Left"
                            IsEnabled="{x:Bind ViewModel.IsInputEnabled, Mode=OneWay}"
                            KeyDown="{x:Bind ViewModel.KeyDown}"
                            PlaceholderText="Username"
                            Text="{x:Bind ViewModel.Username, Mode=TwoWay}" />

                        <TextBlock x:Uid="Password" Style="{StaticResource SubtitleTextBlockStyle}" />

                        <PasswordBox
                            Width="650"
                            HorizontalAlignment="Left"
                            IsEnabled="{x:Bind ViewModel.IsInputEnabled, Mode=OneWay}"
                            KeyDown="{x:Bind ViewModel.KeyDown}"
                            Password="{x:Bind ViewModel.Password, Mode=TwoWay}"
                            PlaceholderText="Password" />

                        <StackPanel Orientation="Horizontal">
                            <Button
                                Margin="0,10,10,0"
                                Command="{x:Bind ViewModel.SignInCommand}"
                                Content="Sign In"
                                IsEnabled="{x:Bind ViewModel.IsInputEnabled, Mode=OneWay}" />
                            <Button
                                Margin="0,10,0,0"
                                Command="{x:Bind ViewModel.CancelCommand}"
                                Content="Cancel"
                                IsEnabled="{x:Bind ViewModel.IsInputEnabled, Mode=OneWay}"
                                Visibility="{x:Bind ViewModel.IsCancelVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>

                        <TextBlock
                            x:Uid="DevicePortalSignInDescription"
                            MaxWidth="600"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Left"
                            FontSize="20"
                            FontWeight="Light"
                            Text="{x:Bind Path=ViewModel.Description, Mode=OneWay}"
                            TextAlignment="Left"
                            TextWrapping="WrapWholeWords" />

                    </StackPanel>
                </ctrl:TitleContentFrame.ContentContainer>
            </ctrl:TitleContentFrame>
        </Grid>
    </Grid>
</UserControl>
