Samples/IoTCoreDefaultApp/CS/SmartDisplay/UIControls/JumboNotification.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
-->

<UserControl
    x:Class="SmartDisplay.Controls.JumboNotificationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:SmartDisplay.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Canvas
        x:Name="_jumboNotificationCanvas"
        Width="{x:Bind ViewModel.Width, Mode=OneWay}"
        Height="{x:Bind ViewModel.Height, Mode=OneWay}"
        PointerPressed="DismissJumboNotification"
        Visibility="{x:Bind Path=ViewModel.GridVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid
            x:Name="_jumboNotificationGrid"
            Width="{x:Bind ViewModel.Width, Mode=OneWay}"
            Height="{x:Bind ViewModel.Height, Mode=OneWay}"
            PointerPressed="DismissJumboNotification"
            Visibility="{x:Bind Path=ViewModel.GridVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.Background>
                <SolidColorBrush Color="{x:Bind ViewModel.Color, Mode=OneWay}" />
            </Grid.Background>
        </Grid>

        <Grid
            x:Name="_jumboTextGrid"
            Width="{x:Bind ViewModel.Width, Mode=OneWay}"
            Height="{x:Bind ViewModel.Height, Mode=OneWay}"
            PointerPressed="DismissJumboNotification"
            Visibility="{x:Bind Path=ViewModel.TextVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Viewbox>
                <StackPanel Orientation="Horizontal">
                    <Image
                        x:Name="SymbolImage"
                        Width="75"
                        Height="75"
                        Margin="15"
                        x:Load="{x:Bind ViewModel.UseSymbolImage, Mode=OneWay}"
                        Source="{x:Bind ViewModel.SymbolImage, Mode=OneWay}"
                        Stretch="Uniform" />

                    <TextBlock
                        x:Name="SymbolText"
                        Width="74"
                        Height="72"
                        Margin="5,5,0,5"
                        x:Load="{x:Bind ViewModel.UseSymbolImage, Mode=OneWay, Converter={StaticResource InvertBooleanConverter}}"
                        FontSize="50"
                        Style="{StaticResource JumboNotificationControlTextStyle}"
                        Text="{x:Bind ViewModel.Symbol, Mode=OneWay}" />

                    <TextBlock
                        Width="375"
                        Margin="10"
                        FontSize="20"
                        Style="{StaticResource JumboNotificationControlTextStyle}"
                        Text="{x:Bind ViewModel.Text, Mode=OneWay}" />
                </StackPanel>
            </Viewbox>
        </Grid>
    </Canvas>
</UserControl>
