Samples/IoTCoreDefaultApp/CS/SmartDisplay/UIControls/NetworkListControlTemplate.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
-->

<UserControl
    x:Class="SmartDisplay.Controls.NetworkListControlTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid Margin="0,15,0,15" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="SignalBarsTextBlock"
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,0,10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="{StaticResource IconFontFamily}"
            FontSize="28" />

        <TextBlock
            x:Name="SsidTextBlock"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource BodyTextBlockStyle}" />

        <ContentControl
            x:Name="PanelContentControl"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch" />
    </Grid>
</UserControl>
