Samples/IoTCoreDefaultApp/CS/SmartDisplay/UIControls/NotificationControl.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
-->

<UserControl
    x:Class="SmartDisplay.Controls.NotificationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:SmartDisplay.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Popup
        x:Name="_notification"
        Width="{x:Bind ViewModel.Width, Mode=OneWay}"
        Height="{x:Bind ViewModel.Height, Mode=OneWay}"
        VerticalAlignment="Top"
        IsLightDismissEnabled="True"
        IsOpen="{x:Bind ViewModel.IsVisible, Mode=OneWay}"
        Visibility="{x:Bind Path=ViewModel.IsVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Popup.ChildTransitions>
            <TransitionCollection>
                <EdgeUIThemeTransition Edge="Top" />
            </TransitionCollection>
        </Popup.ChildTransitions>
        <Grid Width="{x:Bind ViewModel.Width, Mode=OneWay}" Height="{x:Bind ViewModel.Height, Mode=OneWay}">
            <Grid.Background>
                <SolidColorBrush Color="{x:Bind ViewModel.Color, Mode=OneWay}" />
            </Grid.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="20,0,20,0"
                    Padding="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    Text="{x:Bind ViewModel.Icon, Mode=OneWay}" />
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    HorizontalTextAlignment="Left"
                    Style="{StaticResource NotificationControlTextStyle}"
                    Text="{x:Bind ViewModel.Text, Mode=OneWay}" />
                <SymbolIcon
                    Grid.Column="2"
                    Margin="20,0,20,0"
                    Symbol="Cancel" />

                <!--  Capture Notification Press  -->
                <Grid
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="Transparent"
                    PointerPressed="Notification_PointerPressed" />

                <!--  Capture "Close Button" Press  -->
                <Grid
                    Grid.Column="2"
                    Background="Transparent"
                    PointerPressed="CloseButton_PointerPressed" />
            </Grid>
        </Grid>
    </Popup>
</UserControl>
