Samples/IoTCoreDefaultApp/CS/SmartDisplay/UIControls/OOBEPageTemplate.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
-->

<UserControl
    x:Class="SmartDisplay.Controls.OOBEPageTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Viewbox>
        <Grid Width="1024" Height="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="50" />
                <ColumnDefinition Width="*" MinWidth="120" />
                <ColumnDefinition Width="*" MaxWidth="50" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Style="{ThemeResource SubheaderTextBlockStyle}"
                Text="{x:Bind ViewModel.TitleText, Mode=OneWay}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,14,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Style="{ThemeResource BodyTextBlockStyle}"
                Text="{x:Bind ViewModel.SubtitleText, Mode=OneWay}" />

            <ContentControl
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,20,0,0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Content="{x:Bind ViewModel.PanelContent, Mode=OneWay}" />

            <Grid
                Grid.Row="4"
                Grid.Column="1"
                Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Timeout Bar  -->
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Visibility="{x:Bind ViewModel.IsTimeoutVisible, Mode=OneWay}">
                    <TextBlock Text="{x:Bind ViewModel.TimeoutText, Mode=OneWay}" TextWrapping="Wrap" />
                    <ProgressBar
                        Height="5"
                        Margin="0,10,0,10"
                        Maximum="{x:Bind ViewModel.ProgressMaximum, Mode=OneWay}"
                        SmallChange="{x:Bind ViewModel.ProgressSmallChange, Mode=OneWay}"
                        Value="{x:Bind ViewModel.ProgressValue, Mode=OneWay}" />

                </StackPanel>

                <!--  Accept/Cancel buttons  -->
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Uid="CancelButton"
                        Grid.Column="1"
                        Width="120"
                        Height="32"
                        Command="{x:Bind ViewModel.CancelButtonCommand}"
                        Visibility="{x:Bind Path=ViewModel.IsCancelButtonVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Button
                        Grid.Column="3"
                        Width="120"
                        Height="32"
                        Command="{x:Bind ViewModel.NextButtonCommand}"
                        Content="{x:Bind ViewModel.NextButtonText, Mode=OneWay}" />
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>

</UserControl>
