Samples/IoTCoreDefaultApp/CS/SmartDisplay/UIControls/TileGridView.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
-->

<UserControl
    x:Class="SmartDisplay.Controls.TileGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SmartDisplay.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <GridView
        IsItemClickEnabled="True"
        ItemClick="GridView_ItemClick"
        ItemsSource="{x:Bind ItemsSource, Mode=OneWay}">
        <GridView.ItemTemplate>
            <DataTemplate x:DataType="local:TileGridItem">
                <Grid
                    Width="{x:Bind Width, Mode=OneWay}"
                    Height="{x:Bind Height, Mode=OneWay}"
                    Background="{x:Bind BackgroundColor, Mode=OneWay}"
                    Style="{StaticResource TileOuterGridStyle}">

                    <Grid Style="{StaticResource TileInnerGridStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <!--  Viewbox for auto-scaling the emoji/MDL2 icons  -->
                        <Viewbox Grid.Row="0">
                            <Grid>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    AutomationProperties.Name="{x:Bind Title, Mode=OneWay}"
                                    FontFamily="{x:Bind IconFontFamily, Mode=OneWay}"
                                    Style="{StaticResource TileIconTextStyle}"
                                    Text="{x:Bind Icon, Mode=OneWay}"
                                    Visibility="{x:Bind UseIcon, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                                <Image
                                    VerticalAlignment="Center"
                                    AutomationProperties.Name="{x:Bind Title, Mode=OneWay}"
                                    Source="{x:Bind Image, Mode=OneWay}"
                                    Visibility="{x:Bind UseImage, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                            </Grid>
                        </Viewbox>

                        <TextBlock
                            Grid.Row="1"
                            Style="{StaticResource TileTitleTextStyle}"
                            Text="{x:Bind Title, Mode=OneWay}"
                            TextWrapping="{x:Bind TitleTextWrapping, Mode=OneWay}" />
                    </Grid>
                </Grid>
            </DataTemplate>
        </GridView.ItemTemplate>
        <GridView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsWrapGrid Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </GridView.ItemsPanel>
    </GridView>
</UserControl>
