Samples/ShellLauncherV2/ShellLauncherV2/ShellLauncherV2DemoUwp/MainPage.xaml

<Page
    x:Class="ShellLauncherV2DemoUwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShellLauncherV2DemoUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="30, 30, 30, 30">
        <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled">
            <StackPanel ScrollViewer.IsVerticalRailEnabled="True">
                <TextBlock Text="Shell Launcher V2 UWP Demo" FontSize="68"/>
                <TextBlock Text="Scenario 1: Launch another UWP app using LaunchUriAsync" FontSize="32" TextWrapping="WrapWholeWords"/>
                <HyperlinkButton x:Name="LaunchAnotherUwpButton" Content="Launch another UWP app" FontSize="24" Click="LaunchAnotherUwpButton_Click" Margin="20,0,0,30"/>
                <TextBlock Text="Scenario 2: Launch another Win32 using LaunchUriAsync" FontSize="32" TextWrapping="WrapWholeWords"/>
                <ScrollViewer VerticalScrollBarVisibility="Visible"  Height="120">
                    <TextBox TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="12" Margin="20, 0, 0,0" IsReadOnly="True" Text="{x:Bind Path=mynotepadreg}"/>
                </ScrollViewer>
                <HyperlinkButton x:Name="launchmynotepad" Content="Launch notepad using mynotepad protocol" FontSize="24" Click="Launchmynotepad_Click" Margin="20,0,0,30"/>
                <TextBlock Text="Scenario 3: Auto relaunch primary app" FontSize="32" TextWrapping="WrapWholeWords"/>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="16" Margin="20, 0, 0,0" Text="Shell launcher V2 follows the legacy shell launcher configuration, if the default action is to RestartShell, Shell Launcher V2 will auto restart the primary app once it detects the app is no longer running" Width="800"/>
                <HyperlinkButton x:Name="exitAppButton"  Content="Click to exit this demo app" FontSize="24" Click="ExitAppButton_Click"  Margin="20,0,0,30"/>
                <TextBlock Text="Scenario 4: Create and show secondary view" FontSize="32" TextWrapping="WrapWholeWords"/>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="16" Margin="20, 0, 0,0" Text="Shell Launcher V2 displays first view from primary app on first monitor, second view on second monitor and so on. If there is only one monitor, second and other views won't be visible until extra monitors are plugged in" Width="800"/>
                <HyperlinkButton x:Name="launchSecondaryViewButton" Content="Create and show secondary view on second monitor" FontSize="24" Click="LaunchSecondaryViewButton_Click"  Margin="20,0,0,30"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
