Samples/IoTCoreDefaultApp/CS/SmartDisplay.Features/WinML/Views/MnistPage.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
-->

<ctrl:PageBase
    x:Class="SmartDisplay.Features.WinML.Views.MnistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:SmartDisplay.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Visibility="{x:Bind ViewModel.IsEnabled, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                x:Uid="/SmartDisplay.Features/Resources/HandwrittenDigitTitle"
                Grid.Row="0"
                FontSize="30"
                FontWeight="Light" />
            <TextBlock
                x:Uid="/SmartDisplay.Features/Resources/MnistDescription"
                Grid.Row="1"
                Margin="0,0,0,10"
                FontSize="15"
                FontWeight="Light"
                TextWrapping="WrapWholeWords" />
            <Viewbox Grid.Row="2">
                <Grid
                    Name="inkGrid"
                    Width="335"
                    Height="335"
                    BorderBrush="#0078D7"
                    BorderThickness="1">
                    <InkCanvas Name="inkCanvas" />
                </Grid>
            </Viewbox>
        </Grid>

        <Grid
            Grid.Column="1"
            Padding="15"
            Background="#FF1F1F1F">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock
                    x:Uid="/SmartDisplay.Features/Resources/GuessTitle"
                    FontSize="30"
                    FontWeight="Light" />
                <Viewbox>
                    <TextBlock
                        Width="25"
                        Height="25"
                        HorizontalAlignment="Center"
                        FontWeight="Light"
                        HorizontalTextAlignment="Center"
                        Text="{x:Bind ViewModel.NumberText, Mode=OneWay}" />
                </Viewbox>
            </StackPanel>

            <Button
                x:Uid="/SmartDisplay.Features/Resources/ClearButton"
                Grid.Row="1"
                Padding="10"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.ClearCommand}"
                FontSize="20"
                FontWeight="Light" />
        </Grid>
    </Grid>
</ctrl:PageBase>
