Samples/RPiCognitiveService/CS/RPiCognitiveService/FacePage.xaml

<Page
    x:Class="RPiCognitiveService.FacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPiCognitiveService"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Padding="10,14,0,14" Background="{ThemeResource SystemControlForegroundChromeMediumBrush}"
                    >
            <TextBlock Text="Face Analysis" FontSize="16"></TextBlock>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="txtFileName"  Grid.Column="0" VerticalAlignment="Bottom" TextChanged="txtFileName_TextChanged" />
                <Button x:Name="btnOpen" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Open" Margin="10, 0, 0, 0" Click="btnOpen_Click" />
                <Button x:Name="btnBrowse" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Browse" Margin="10, 0, 0, 0" Click="btnBrowse_Click" />
                <Button x:Name="btnClear" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Clear" Margin="10, 0, 0, 0" Click="btnClear_Click" />
                <Button x:Name="btnShow" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Show Preview" Margin="10, 0, 0, 0" Click="btnShow_Click" />
                <Button x:Name="btnTakePhoto" Grid.Column="5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Take Photo" Margin="10, 0, 0, 0" IsEnabled="False" Click="takePhoto_Click" />
            </Grid>
        </StackPanel>
        <RelativePanel Name="spMain" Grid.Row="1">
            <Image Name="imgPhoto" 
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.AlignTopWithPanel="True"
                   RelativePanel.AlignBottomWithPanel="True"
                   ImageOpened="imgPhoto_ImageOpened"
                   Tapped="cvasMain_Tapped"
                   Stretch="Uniform">
            </Image>
            <Canvas Name="cvasMain" RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    SizeChanged="cvasMain_SizeChanged"
                    Tapped="cvasMain_Tapped"
                    >
                <Popup Name="emotionData" IsOpen="False" IsLightDismissEnabled="True">

                </Popup>
            </Canvas>
        </RelativePanel>
        <StackPanel x:Name="stpPreview" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,10" Visibility="Collapsed">
            <StackPanel>
                <TextBlock Name="PreviewTitle" Grid.Row="0" Grid.Column="0" Text="Preview"  Height="30" HorizontalAlignment="Center" Margin="0,20,0,0" />
                <Canvas Name="PreviewCanvas" Grid.Row="1" Grid.Column="0" Width="300" Height="300" Background="Gray"  Margin="0,0,0,0">
                    <CaptureElement x:Name="previewElement" Width="300" Height="300" HorizontalAlignment="Left"/>
                </Canvas>
            </StackPanel>
            <StackPanel>
                <TextBlock Name="ImageTitle" Grid.Row="0" Grid.Column="1" Text="Last captured photo" Height="30" HorizontalAlignment="Center" Margin="0,20,0,0" />
                <Canvas Name="PhotoCanvas" Grid.Row="1" Grid.Column="1" Width="300" Height="300" Background="Gray"  Margin="20,0,0,0">
                    <Image x:Name="captureImage" Width="300" Height="300" />
                </Canvas>
            </StackPanel>
        </StackPanel>
        <Grid x:Name="grdPicker" Grid.Row="1" Margin="40"  Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="lblBreadcrumb"  Grid.Column="0" VerticalAlignment="Bottom" Margin="10, 0, 0, 0" Text="> My PC" Style="{StaticResource TitleTextBlockStyle}" />
                <Button x:Name="btnSelect" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Select" Margin="10, 0, 0, 0" Click="btnSelect_Click" />
                <Button x:Name="btnCancel" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Cancel" Margin="10, 0, 0, 0" Click="btnCancel_Click" />
            </Grid>

            <ListView x:Name="lstFiles" Grid.Row="1" Grid.Column="1" Margin="0,20" KeyUp="lstFiles_KeyUp" DoubleTapped="lstFiles_DoubleTapped" IsTabStop="True" />

        </Grid>

        <ProgressRing Name="ringLoading" Grid.Row="1" Width="60" Height="60">

        </ProgressRing>

        <Pivot Grid.Row="2" Padding="1,1,1,10">
            <Pivot.Items>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock FontSize="16">Faces</TextBlock>
                    </PivotItem.Header>
                    <PivotItem.Content>
                        <Grid Name="gridFaces">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="62"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="72"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="#" Grid.Row="0" Grid.Column="0" Padding="1"></TextBlock>
                            <TextBlock Text="Age" Grid.Row="0" Grid.Column="1" Padding="1"></TextBlock>
                            <TextBlock Text="Sex" Grid.Row="0" Grid.Column="2" Padding="1"></TextBlock>
                            <TextBlock Text="Smile" Grid.Row="0" Grid.Column="3" Padding="1"></TextBlock>
                            <TextBlock Text="Glass" Grid.Row="0" Grid.Column="4" Padding="1"></TextBlock>
                            <Border Grid.Row="1" Grid.ColumnSpan="5" Height="0.5" Background="White" Margin="0,5,0,5"></Border>

                        </Grid>
                    </PivotItem.Content>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock FontSize="16">Emotions</TextBlock>
                    </PivotItem.Header>
                    <PivotItem.Content>
                        <Grid Name="gridEmotions">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18"></ColumnDefinition>
                                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                                <ColumnDefinition Width="1.25*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                                <ColumnDefinition Width="1.3*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="1.05*"></ColumnDefinition>
                                <ColumnDefinition Width="1.05*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="11" Text="#" Grid.Row="0" Grid.Column="0" Padding="1"></TextBlock>
                            <TextBlock FontSize="11" Text="anger" Grid.Row="0" Grid.Column="1"></TextBlock>
                            <TextBlock FontSize="11" Text="contempt" Grid.Row="0" Grid.Column="2"></TextBlock>
                            <TextBlock FontSize="11" Text="disgust" Grid.Row="0" Grid.Column="3"></TextBlock>
                            <TextBlock FontSize="11" Text="fear" Grid.Row="0" Grid.Column="4"></TextBlock>
                            <TextBlock FontSize="11" Text="happiness" Grid.Row="0" Grid.Column="5"></TextBlock>
                            <TextBlock FontSize="11" Text="neutral" Grid.Row="0" Grid.Column="6"></TextBlock>
                            <TextBlock FontSize="11" Text="sadness" Grid.Row="0" Grid.Column="7"></TextBlock>
                            <TextBlock FontSize="11" Text="surprise" Grid.Row="0" Grid.Column="8"></TextBlock>
                            <Border Grid.Row="1" Grid.ColumnSpan="9" Background="White" Height="0.5" Margin="0,5,0,5"></Border>

                        </Grid>
                    </PivotItem.Content>
                </PivotItem>
            </Pivot.Items>
        </Pivot>
        <RelativePanel Grid.Row="3" BorderThickness="0.5" BorderBrush="{ThemeResource SystemControlForegroundChromeMediumBrush}" >
            <TextBlock VerticalAlignment="Center"                      
                       Text="Picture Location"
                       Padding="14,0,0,0"
                       Name="txtLocation" 
                       RelativePanel.AlignLeftWithPanel="True" 
                       RelativePanel.AlignRightWithPanel="True" 
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                       FontSize="16">
            </TextBlock>
        </RelativePanel>
    </Grid>
</Page>
