Samples/RPiCognitiveService/CS/RPiCognitiveService/MainPage.xaml

<Page
    x:Class="RPiCognitiveService.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPiCognitiveService"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView Name="navSplitView" DisplayMode="CompactOverlay" CompactPaneLength="58" OpenPaneLength="180">
            <SplitView.Pane>
                <ListView SelectionMode="Single" SelectionChanged="ListView_SelectionChanged">
                    <ListViewItem Padding="8,12,0,12" Tag="0">
                        <TextBlock Margin="10,0,20,0" Text="" FontFamily="Segoe MDL2 Assets" FontSize="25"></TextBlock>
                    </ListViewItem>
                    <ListViewItem Padding="11,12,0,12" Tag="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="" FontFamily="Segoe MDL2 Assets" FontSize="18" Margin="10,3,25,0"></TextBlock>
                            <TextBlock FontSize="16">Photo Analysis</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="11,12,0,12" Tag="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="" FontFamily="Segoe MDL2 Assets" FontSize="18" Margin="10,3,25,0"></TextBlock>
                            <TextBlock FontSize="16">Face Analysis</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="frmPages">

                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
