Demos/PlantSensor/CS/View/TwitterPage.xaml

<!-- Copyright (c) Microsoft. All rights reserved. -->
<Page
    x:Class="PlantSensor.TwitterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlantSensor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#323232">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="TwitterAppBar" Grid.Row="0" Grid.Column="3">
            <CommandBar Background="#323232" BorderBrush="#ffffff">
                <AppBarButton x:Name="TwitterHomeAppBar" Icon="Home" Label="Home" Foreground="#ffffff" Click="TwitterHomeAppBar_Click"/>
                <AppBarButton x:Name="TwitterCalendarAppBar" Icon="Calendar" Label="History" Foreground="#ffffff" Click="TwitterCalendarAppBar_Click"/>
                <AppBarButton x:Name="TwitterSettingsAppBar" Icon="Setting" Label="Settings" Foreground="#ffffff" Click="TwitterSettingsAppBar_Click"/>
                <AppBarButton x:Name="TwitterTwitterAppBar" Icon="Globe" Label="Twitter" Foreground="#ffffff" Click="TwitterTwitterAppBar_Click"/>
            </CommandBar>
        </Grid>
        <Grid x:Name="TitleForTweet" Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="TweetText" Text="Twitter" FontSize="100" Foreground="#339194" FontWeight="Light" FontFamily="SegeoUI"/>
        </Grid>
        <Grid x:Name="HistoryTweetGrid" Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="30" Text="  Tweets:" Grid.Row="0" Grid.Column="0" Foreground="White"/>
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1">
                <Grid x:Name="HistoryTweeterGrid" BorderBrush="#A70267">
                    <ListView x:Name= "HistoryTweetList" Foreground="#A70267">
                        <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Tweet}" 
                           Margin="20,0,20,8"
                           FontSize="24" 
                           FontStyle="Italic" 
                           FontWeight="SemiBold"
                           Foreground="White" />
                                <TextBlock Text="{Binding TweetDate}" 
                           Margin="20,0,20,8"
                           FontSize="16"
                           Foreground="White" 
                           Opacity="0.8" />
                            </StackPanel>
                        </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="HowToAndSettings" Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="HowTo" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="EnableTweetsGrid" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text=" Enable Tweets " Grid.Column="0" FontSize="30" Foreground="White" VerticalAlignment="Center" Margin="0,0,20,20"/>
                    <ToggleSwitch x:Name="toggleSwitchTwitter" Grid.Column="1" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" BorderBrush="#F6D86B" Toggled="toggleSwitchTwitter_Toggled" RequestedTheme="Dark" Margin="0,0,0,20"/>
                </Grid>
                <TextBlock x:Name="HowToText" Text=" How to Tweet:" Foreground="White" FontSize="30" Grid.Row="1"/>
                <StackPanel  Grid.Row="2">
                    <TextBlock x:Name="Step1Text" Text="Go to apps.twitter.com" Foreground="White" FontSize="30" Grid.Row="2" Margin="10"/>
                    <TextBlock x:Name="Step2Text" Text="Set up account" Foreground="White" FontSize="30" Grid.Row="3" Margin="10"/>
                    <TextBlock x:Name="Step3Text" Text="Receive consumer key, consumer secret, access token, and access token secret" Foreground="White" FontSize="30" Grid.Row="4" TextWrapping="WrapWholeWords"  Margin="10"/>                
                </StackPanel>
            </Grid>
            <Grid x:Name="SettingsTwitterPage" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="1.7*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="  Consumer Key" Foreground="White" VerticalAlignment="Center" Margin="0,0,15,0" FontSize="20"/>
                <TextBox x:Name="ConsumerKeyTextBlock" Grid.Row="0" Grid.Column="1" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderBrush="White" Background="#323232" Text="Consumer Key"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="  Consumer Secret" Foreground="White" VerticalAlignment="Center" Margin="0,0,15,0" FontSize="20"/>
                <TextBox x:Name="ConsumerSecretTextBlock" Grid.Row="1" Grid.Column="1" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderBrush="White" Background="#323232" Text="Consumer Secret"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="  Access Token" Foreground="White" VerticalAlignment="Center" Margin="0,0,15,0" FontSize="20"/>
                <TextBox x:Name="AccessTokenTextBlock" Grid.Row="2" Grid.Column="1" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderBrush="White" Background="#323232" Text="Access Token"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="  Access Secret" Foreground="White" VerticalAlignment="Center" Margin="0,0,15,0" FontSize="20"/>
                <TextBox x:Name="AccessSecretTextBlock" Grid.Row="3" Grid.Column="1" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderBrush="White" Background="#323232" Text="Access Secret"/>
                <TextBlock x:Name="TwitterStatusText" Text="If you have made changes: unsaved" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
                <Button x:Name="TwitterSaveButton" Content="Save" Grid.Row="5" Grid.Column="0" Background="White" Foreground="#323232" HorizontalAlignment="Left" VerticalAlignment="Center" Click="TwitterSaveButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
