Samples/IoTCoreDefaultApp/CS/SmartDisplay/UIControls/Settings/TileSettingsControl.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
-->

<ctrl:SettingsUserControlBase
    x:Class="SmartDisplay.Controls.TileSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:SmartDisplay.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <StackPanel Background="{x:Bind ViewModel.BackgroundColor, Mode=OneWay}" Orientation="Vertical">
        <TextBlock
            Style="{StaticResource SettingInvalidInputStyle}"
            Text="{x:Bind ViewModel.Status, Mode=OneWay}"
            Visibility="{x:Bind Path=ViewModel.IsStatusVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <ToggleSwitch
            x:Uid="UseMDL2Icons"
            IsOn="{x:Bind ViewModel.UseMDL2Icons, Mode=TwoWay}"
            Style="{StaticResource SettingControlStyle}" />

        <StackPanel Orientation="Horizontal" Style="{StaticResource SettingControlStyle}">
            <TextBox
                x:Uid="TileWidthTextBox"
                Style="{StaticResource TileSettingsNumberTextBoxStyle}"
                Text="{x:Bind ViewModel.AppTileWidth, Mode=TwoWay}" />

            <TextBox
                x:Uid="TileHeightTextBox"
                Style="{StaticResource TileSettingsNumberTextBoxStyle}"
                Text="{x:Bind ViewModel.AppTileHeight, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Style="{StaticResource SettingControlStyle}">
            <TextBox
                x:Uid="ScalingFactorTextBox"
                IsEnabled="{x:Bind ViewModel.AppAutoScaling, Mode=OneWay, Converter={StaticResource InvertBooleanConverter}}"
                Style="{StaticResource TileSettingsNumberTextBoxStyle}"
                Text="{x:Bind ViewModel.AppScaling, Mode=TwoWay}" />
            <ToggleSwitch x:Uid="AutoScalingToggle" IsOn="{x:Bind ViewModel.AppAutoScaling, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel x:Name="ColorPickerPanel" x:Load="{x:Bind ViewModel.LoadColorPicker}">
            <TextBlock x:Uid="ColorPickerTextBlock" Margin="0,0,0,10" />
            <ColorPicker
                HorizontalAlignment="Left"
                ColorSpectrumShape="Box"
                Style="{StaticResource SettingControlStyle}"
                Color="{x:Bind ViewModel.TileColor, Mode=TwoWay}" />
        </StackPanel>
    </StackPanel>
</ctrl:SettingsUserControlBase>
