Samples/IoTCoreDefaultApp/CS/SmartDisplay/Views/MainPages/Media/BlinkyPage.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
-->

<ctrl:PageBase
    x:Class="SmartDisplay.Views.BlinkyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:SmartDisplay.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:presenters="using:SmartDisplay.Presenters"
    mc:Ignorable="d">

    <Grid>
        <ctrl:TitleContentFrame>
            <ctrl:TitleContentFrame.TitleContent>
                <TextBlock x:Uid="BlinkyPageTitle"/>
            </ctrl:TitleContentFrame.TitleContent>
            <ctrl:TitleContentFrame.ContentContainer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="175" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Ellipse x:Name="LED" Grid.Column="1" Grid.Row="0" Fill="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="60" />
                    <ComboBox x:Name="GPIOPinIndex" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Header="GPIO Pin Index" PlaceholderText="Pick a GPIO Pin" SelectionChanged="GPIOPinIndex_SelectionChanged_1" />
                </Grid>
            </ctrl:TitleContentFrame.ContentContainer>
        </ctrl:TitleContentFrame>
    </Grid>
</ctrl:PageBase>
