Samples/IoTCoreDefaultApp/CS/SmartDisplay/Views/MainPages/Media/MusicPlayerPage.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
-->

<ctrl:PageBase
    x:Class="SmartDisplay.Views.MusicPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:SmartDisplay.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:storage="using:Windows.Storage"
    DataContext="{x:Bind ViewModel.LanguageManager}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <ctrl:TitleContentFrame VerticalContentAlignment="Stretch" IsScrollViewerEnabled="False">
        <ctrl:TitleContentFrame.TitleContent>
            <StackPanel>
                <TextBlock x:Uid="MusicPlayerPageTitle" />
                <TextBlock
                    FontSize="18"
                    Style="{StaticResource SegoeUILightTextStyle}"
                    Text="{x:Bind ViewModel.MusicPlayerStatusText, Mode=OneWay}"
                    Visibility="{x:Bind Path=ViewModel.MusicPlayerVisibility, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
        </ctrl:TitleContentFrame.TitleContent>
        <ctrl:TitleContentFrame.ContentContainer>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid Visibility="{x:Bind Path=ViewModel.MusicPlayerVisibility, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="125" />
                    </Grid.RowDefinitions>

                    <!--  Music file list and settings toggles  -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ListView
                            Grid.Column="0"
                            FontSize="36"
                            FontWeight="Light"
                            ItemsSource="{x:Bind ViewModel.MediaFileCollection, Mode=OneWay}"
                            SelectedIndex="{x:Bind ViewModel.SelectedMediaIndex, Mode=OneWay}"
                            SelectionChanged="MediaListView_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="storage:StorageFile">
                                    <TextBlock Text="{x:Bind DisplayName}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <ToggleSwitch x:Uid="RepeatToggle" IsOn="{x:Bind ViewModel.RepeatOn, Mode=TwoWay}" />
                            <ToggleSwitch x:Uid="ShuffleToggle" IsOn="{x:Bind ViewModel.ShuffleOn, Mode=TwoWay}" />
                            <ToggleSwitch x:Uid="AutoPlayToggle" IsOn="{x:Bind ViewModel.AutoPlayOn, Mode=TwoWay}" />
                        </StackPanel>
                    </Grid>

                    <!--  Music player and controls  -->
                    <MediaPlayerElement
                        x:Name="musicPlayerElement"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        AreTransportControlsEnabled="True"
                        AutoPlay="{x:Bind ViewModel.AutoPlayOn, Mode=OneWay}">
                        <MediaPlayerElement.TransportControls>
                            <MediaTransportControls
                                IsFastForwardButtonVisible="True"
                                IsFastForwardEnabled="True"
                                IsFastRewindButtonVisible="True"
                                IsFastRewindEnabled="True"
                                IsFullWindowButtonVisible="False"
                                IsFullWindowEnabled="False"
                                IsNextTrackButtonVisible="True"
                                IsPreviousTrackButtonVisible="True"
                                IsSkipBackwardButtonVisible="True"
                                IsSkipBackwardEnabled="True"
                                IsSkipForwardButtonVisible="True"
                                IsSkipForwardEnabled="True"
                                IsTextScaleFactorEnabled="False"
                                IsVolumeButtonVisible="True"
                                IsVolumeEnabled="True"
                                IsZoomButtonVisible="False"
                                IsZoomEnabled="False" />
                        </MediaPlayerElement.TransportControls>
                    </MediaPlayerElement>
                </Grid>

                <!--  No music found panel  -->
                <Grid Background="Black" Visibility="{x:Bind Path=ViewModel.MusicPlayerVisibility, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='Invert'}">
                    <TextBlock x:Uid="NoMusicFoundPanel" Style="{StaticResource FullPageErrorMessageTextStyle}" />
                </Grid>
            </Grid>
        </ctrl:TitleContentFrame.ContentContainer>
    </ctrl:TitleContentFrame>
</ctrl:PageBase>
