Samples/IoTCoreDefaultApp/CS/SmartDisplay/Views/MainPages/Media/PhotoPage.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
-->

<ctrl:PageBase
    x:Class="SmartDisplay.Views.PhotoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:SmartDisplay.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" PointerPressed="ImageGrid_PointerPressed">
        <Image
            Margin="0"
            Source="{x:Bind ViewModel.SlideshowImage1, Mode=OneWay}"
            Stretch="Uniform"
            Visibility="{x:Bind Path=ViewModel.SlideshowImage1Visible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Image
            Margin="0"
            Source="{x:Bind ViewModel.SlideshowImage2, Mode=OneWay}"
            Stretch="Uniform"
            Visibility="{x:Bind Path=ViewModel.SlideshowImage1Visible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='Invert'}" />
        <Grid Background="Black" Visibility="{x:Bind Path=ViewModel.NoImagesGridIsVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Style="{StaticResource FullPageErrorMessageTextStyle}" Text="{x:Bind ViewModel.NoImagesText}" />
        </Grid>
    </Grid>
</ctrl:PageBase>
