Samples/IoTCoreDefaultApp/CS/SmartDisplay/Views/MainPages/Media/WeatherPage.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
-->

<ctrl:PageBase
    x:Class="SmartDisplay.Views.WeatherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="using:SmartDisplay.Contracts"
    xmlns:ctrl="using:SmartDisplay.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{StaticResource DefaultPageBackground}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="CurrentTemperatureTextStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="150" />
        </Style>
        <Style x:Key="AttributionTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Padding="40,20">
        <!--  Weather Info  -->
        <Grid Visibility="{x:Bind ViewModel.IsWeatherVisible, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  Current Temperature  -->
            <Viewbox
                Grid.Row="0"
                MinWidth="195"
                MinHeight="115"
                MaxWidth="340"
                MaxHeight="200"
                Margin="0,0,0,50"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
                <TextBlock Style="{StaticResource CurrentTemperatureTextStyle}" Text="{x:Bind ViewModel.CurrentTemperature, Mode=OneWay}" />
            </Viewbox>

            <!--  Forecast  -->
            <Viewbox
                Grid.Row="1"
                MinWidth="600"
                MinHeight="120"
                MaxWidth="1035"
                MaxHeight="215">
                <GridView
                    HorizontalAlignment="Stretch"
                    ItemsSource="{x:Bind ViewModel.ForecastCollection, Mode=OneWay}"
                    SelectionMode="None">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid
                                HorizontalAlignment="Center"
                                MaximumRowsOrColumns="5"
                                Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <!--  Forecast day template  -->
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="con:GenericForecastDay">
                            <Grid
                                Width="130"
                                Height="200"
                                Margin="30">
                                <Grid.Resources>
                                    <Style x:Key="DayTextStyle" TargetType="TextBlock">
                                        <Setter Property="FontWeight" Value="SemiBold" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="30px" />
                                    </Style>
                                    <Style x:Key="IconTextStyle" TargetType="TextBlock">
                                        <Setter Property="FontFamily" Value="{StaticResource MsnIconFontFamily}" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="30px" />
                                    </Style>
                                    <Style x:Key="TemperatureTextStyle" TargetType="TextBlock">
                                        <Setter Property="FontWeight" Value="SemiBold" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="30px" />
                                    </Style>
                                </Grid.Resources>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--  Day of the week  -->
                                <TextBlock
                                    Grid.Row="0"
                                    Margin="0,0,0,25"
                                    Style="{StaticResource DayTextStyle}"
                                    Text="{x:Bind Date, Converter={StaticResource DateToDayOfWeekConverter}}" />

                                <!--  Icon  -->
                                <Viewbox Grid.Row="1" Margin="0,0,0,25">
                                    <TextBlock Style="{StaticResource IconTextStyle}" Text="{x:Bind WeatherIcon, Mode=OneWay, Converter={StaticResource EmojiToWeatherIconConverter}}">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{x:Bind WeatherIcon, Converter={StaticResource WeatherIconColorConverter}}" />
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </Viewbox>

                                <!--  Temperatures  -->
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Style="{StaticResource TemperatureTextStyle}"
                                        Text="{x:Bind TemperatureHigh, Converter={StaticResource NumberToTemperatureStringConverter}}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Style="{StaticResource TemperatureTextStyle}"
                                        Text="{x:Bind TemperatureLow, Converter={StaticResource NumberToTemperatureStringConverter}}" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Viewbox>

            <!--  Attribution  -->
            <TextBlock
                Grid.Row="2"
                Style="{StaticResource AttributionTextStyle}"
                Text="{x:Bind ViewModel.AttributionText, Mode=OneWay}" />
        </Grid>

        <!--  Error Message  -->
        <ctrl:MessageTemplateControl
            Title="{x:Bind ViewModel.ErrorTitle, Mode=OneWay}"
            Subtitle="{x:Bind ViewModel.ErrorSubtitle, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.IsErrorMessageVisible, Mode=OneWay}">
            <ctrl:MessageTemplateControl.MainContent>
                <Image
                    MaxHeight="200"
                    Margin="0,0,0,40"
                    HorizontalAlignment="Center"
                    Source="/Assets/Images/weather-icon.png"
                    Tapped="Image_Tapped" />
            </ctrl:MessageTemplateControl.MainContent>
        </ctrl:MessageTemplateControl>
    </Grid>
</ctrl:PageBase>
