Samples/ShellLauncherV2/ShellLauncherV2/ShellLauncherV2DemoWin32/MainWindow.xaml

<Window x:Class="SehllLauncherV2DemoWin32.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SehllLauncherV2DemoWin32"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024"
        WindowStyle="None"
        AllowsTransparency="True">
    <Grid Margin="30, 30, 30, 30">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="Shell Launcher V2 Win32 Demo" FontSize="48"/>
                
                
                <TextBlock Text="Scenario 1: Activate UWP app using AppUserModelId (AUMID)" FontSize="28" TextWrapping="Wrap"/>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="20" Margin="20, 0, 0,0" Text="This is done by IApplicationActivationManager::ActivateApplication" />
                <Button x:Name="launchAumidButton" Content="Click to launch another uwp app" Click="LaunchAumidButton_Click" Margin="20, 0, 0, 30" HorizontalAlignment="Left" FontSize="20"/>


                <TextBlock Text="Scenario 2: Activate UWP app using Protocol" FontSize="28" TextWrapping="Wrap"/>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="20" Margin="20, 0, 0,0" Text="This is done by Process.Start. Note the app activated runs in full screen automatically, this is because in the config xml, AllAppsFullScreen attribute from V2 namespace is set to true"/>
                <Button x:Name="launchProtocolButton" Content="Click to launch Settings using protocol ms-settings:" Click="LaunchProtocolButton_Click" Margin="20, 0, 0, 30" HorizontalAlignment="Left" FontSize="20"/>


                <TextBlock Text="Scenario 3: Auto restart primary app" FontSize="28" TextWrapping="Wrap"/>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="20" Margin="20, 0, 0,0" Text="Shell Launcher V2 monitors the lifecycle of the primary app, Win32 or UWP. If it's configured to RestartShell, and app exits is detected, the primary app will be restarted" />
                <Button x:Name="exitAppButton" Content="Click to exit this app and expect auto relaunch" Click="ExitAppButton_Click" Margin="20, 0, 0, 30" HorizontalAlignment="Left" FontSize="20"/>


                <TextBlock Text="Scenario 4: Customize your Win32 app to be border-less and titlebar-less" FontSize="28" TextWrapping="Wrap"/>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="20" Margin="20, 0, 0,0" Text="Notice this app shows no titlebar or border, it perfectly fits as a shell replacement app, this is done by attributes WindowStyle=&quot;None&quot; and AllowsTransparency=&quot;True&quot; in the &lt;Window/&gt; node from the MainWindow.xaml" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
